version(2);
project_name = "wayland-connector";
patterns = {
    "*.zig",
    "*.4coder",
};
blacklist_patterns = {
    ".*",
};
load_paths_base = {
    { ".", .relative = true, .recursive = true, },
};
load_paths = {
    .win = load_paths_base,
    .linux = load_paths_base,
    .mac = load_paths_base,
};

commands = {
    .build = { .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
        .win = "build.bat",
        .linux = "zig build",
        .mac = "./build.sh", },
    .run = { .out = "*run*", .footer_panel = true, .save_dirty_files = false,
        .win = ".\\a",
        .linux = "./zig-out/bin/wayland-connector",
        .mac = "./a", },
};
fkey_command = {
    .F1 = "build";
    .F2 = "run";
};
